<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions"
                           revision="1.0"
                           schemaVersion="1.0">
  <displayName>Pluralsight base policy file</displayName>
  <description>This file contains the Pluralsight parent category.</description>
  <resources>
    <stringTable>
      <string id="SinclairRoot">Pluralsight</string>
      <string id="SinclairRoot_Help">Contains Pluralsight company-specific configuration settings.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>